<html>
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      html, body {
        max-height: 300px !important;
        overflow: scroll;
      }

      #login-banner {
        height: 100%;
        position: fixed;
        z-index: 20;
        background-color: white;
      }

      body {
        margin: 8px !important;
      }

      .nav {
        padding: .5rem;
      }

      #most-recent {
        overflow: scroll;
        width: 30rem;
      }

      #main-form {
        width: 25rem;
      }
      
      .action-area {
        padding: .5rem;
        height: 1rem;
      }
    </style>
  </head>
  <body>

    <div id="login-banner" hidden class="container">
      <h3>Sign In</h3>
      <div class="form-group">
        <label for="user-email">Email</label>
        <input type="text" name="user-email" id="user-email" class="form-control" />
      </div>
      <div class="form-group">
        <label for="user-password">Password</label>
        <input type="password" name="user-password" id="user-password" class="form-control" />
      </div>
      <button id="submit-login" class="btn btn-primary">
        Login
      </button>
    </div>

    <div id="navigation">
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a href="#" class="nav-link active">Make Note</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Recents</a>
        </li>
      </ul>
    </div>

    <div id="most-recent">
      <!--The most recent hits will go right in here.-->
      <div class="list-group" id="visited-links">
      </div>
    </div>

    <div id="main-form" class="card">
      <div class="card-body">
        <h5 class="card-title">Make a Note</h5>
        <input type="text" id="page-title-input" class="form-control" style="margin-bottom:1rem;"/>
        <div id="notes-box"></div>
        <button id="take-note" class="btn btn-primary">Take Note</button>
        <button id="add-details" class="btn btn-primary">Add Details</button>
        <p id="error"></p>
      </div>
    </div>

  </body>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
  <script src="popup.js"></script>
</html>